@import url(reset.css);

body{
	background-image: url(../img/html_bg.png);
	color: #613C11;
	line-height: 1.6;
	font-family: 'Roboto', Arial, sans-serif;
  width: 100%;
  
}

.wrapper-real{
	max-width: 1920px;
	background-color: #fff;
	margin: 0 auto;
}

/* ------------------ Header ----------------- */
.index-container{
  display: flex;
  justify-content: center; 
  align-items: center;
}
.product-list,
.product-list * {
  box-sizing: border-box;
}
.product-list {
  background: #ffffff;
  width: 100%;
  /* height: 3767px; */
  position: relative;
  overflow-x: auto;
  white-space: nowrap;
}

.index-box {
  background: linear-gradient(
    180deg,
    rgba(207, 173, 132, 0.08) 0%,
    rgba(207, 173, 132, 0) 100%
  );
  margin: auto;
  width: 100%;
  display: block;
}
.productlist-index {
  display: flex;
  flex-direction: column;
  /* gap: 88px; */
  align-items: center;
  height: 600px;
  /* justify-content: flex-start; */
  padding-top: 108px;
  position: relative;
  
}
.subtitle {
  color: var(--text-color, #613c11);
  text-align: center;
  font: var(--title-2-bold, 700 28px/110% "Roboto-Bold", sans-serif);
  position: relative;
}
.productlist-big {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  flex-wrap: wrap;
  
}
.list-big-a{
	color: var(--text-color, #613c11);
	text-align: center;
	font: var(--title-3-regular, 400 24px/110% "Roboto-Regular", sans-serif);
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
  width: 100%;
}

.ricenoodle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  padding: 0 24px;
}
.icon-big {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  margin-top: 48px;
  margin-bottom: 44px;
}
.icon-logo-big {
  background: var(--card-bg, rgba(207, 173, 132, 0.3));
  border-radius: 99px;
  flex-shrink: 0;
  width: 180px;
  height: 180px;
  position: relative;

}

.icon-logo-big:hover {
  background: rgba(249, 215, 173, 0.3);
	border-style: solid;
  border-radius: 50%;
	border-color: var(--text-color, #613c11);
	border-width: 3px;
  }

.icon-logo-big:active {
background: rgba(207, 173, 132, 0.5);
border-radius: 50%;

}
.icon-ricenoodle {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  position: absolute;
  left: 50px;
  top: 50px;
}
/* .div {
  color: var(--text-color, #613c11);
  text-align: center;
  font-family: var(--title-3-regular-font-family, "Roboto-Regular", sans-serif);
  font-size: var(--title-3-regular-font-size, 24px);
  line-height: var(--title-3-regular-line-height, 110%);
  font-weight: var(--title-3-regular-font-weight, 400);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
} */
.pickled {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  padding: 0 24px;
}
.icon-pickled {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  position: absolute;
  left: 50px;
  top: 50px;
}
.dumpling {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  padding: 0 24px;
}
.icon-dumpling {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  position: absolute;
  left: 50px;
  top: 50px;
}
.bao {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  padding: 0 24px;
}
.icon-bao {
  flex-shrink: 0;
  width: 88px;
  height: 88px;
  position: absolute;
  left: 46px;
  top: 46px;
}
.sauce {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  padding: 0 24px;
}
.icon-sauce {
  flex-shrink: 0;
  width: 96px;
  height: 96px;
  position: absolute;
  left: 42px;
  top: 42px;
}
.div2 {
  color: #613c11;
  text-align: center;
  font-family: var(--title-3-regular-font-family, "Roboto-Regular", sans-serif);
  font-size: var(--title-3-regular-font-size, 24px);
  line-height: var(--title-3-regular-line-height, 110%);
  font-weight: var(--title-3-regular-font-weight, 400);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ----tagline---- */

.tagline {
  align-items: center;
  /* box-sizing: border-box; */

  height: 534px;
  position: relative;
  padding: 66px 0px 0px 0px;
}
.tagline2 {
  display: block;
  gap: 64px;
  align-items: center;
  justify-content: center;
  /* position: absolute; */
  position: relative;
  
}
.tagline-pic-1 {
  padding: 0px 0px;
  width: 1200px;
  height: 400px;
  position: relative;
  left: 0px;
  top: 64px;
}
.group-24 {
  flex-shrink: 0;
  height: 400px;
  position: relative;
}
.tagline-a {
  display: flex;
  flex-direction: column;
  gap: 96px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 106px;
  top: 116px;
}
.tagline-title {
  display: flex;
  flex-direction: column;
  gap: 54px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.tagline-title2 {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.tagline-title-left {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 199px;
  height: 148px;
  position: relative;
}
.tagline-title-1 {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 199px;
  height: 56px;
  position: relative;
}
.tagline-title-big {
  color: var(--text-color, #613c11);
  text-align: left;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 48px;
  line-height: 110%;
  font-weight: 700;
  position: relative;
  width: 56px;
  height: 56px;
}
.tagline-title-small {
  color: var(--text-color, #613c11);
  text-align: left;
  font-family: var(--title-1-regular-font-family, "Roboto-Regular", sans-serif);
  font-size: var(--title-1-regular-font-size, 32px);
  line-height: var(--title-1-regular-line-height, 110%);
  font-weight: var(--title-1-regular-font-weight, 400);
  position: relative;
  width: 119px;
  height: 33px;
}
.tagline-title-3 {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 199px;
  position: relative;
}
.tagline-title-right {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  height: 148px;
  position: relative;
}
.tagline-title-2 {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 202px;
  height: 56px;
  position: relative;
}
.tagline-title-small2 {
  color: var(--text-color, #613c11);
  text-align: left;
  font-family: var(--title-1-regular-font-family, "Roboto-Regular", sans-serif);
  font-size: var(--title-1-regular-font-size, 32px);
  line-height: var(--title-1-regular-line-height, 110%);
  font-weight: var(--title-1-regular-font-weight, 400);
  position: relative;
  width: 122px;
  height: 33px;
}
.tagline-title-4 {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 202px;
  height: 56px;
  position: relative;
}
.pc-btn-viewmore-brown {
  border-style: solid;
  border-color: var(--text-color, #613c11);
  border-width: 0px 0px 4px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 140px;
  height: 48px;
  position: relative;
  color: var(--text-color, #613c11);
  font: var(--body-regular, 400 20px/28px "Roboto-Regular", sans-serif);
  text-decoration: none;
}
.pc-btn-viewmore-brown:hover {
  background: rgba(255, 255, 255, 0.24);
  /* border-radius: 8px; */
}
.pc-btn-viewmore-brown:active {
  background: rgba(207, 173, 132, 0.08);
  /* border-radius: 8px; */
}

/* ----esg---- */
.index-box-4 {
  margin: auto;
  background: linear-gradient( 0deg, rgba(243, 236, 228, 1) 0%, rgba(243, 236, 228, 0) 100%);
  /* width: 100%; */
  display: block;
}
.esg {
  background: linear-gradient(
    0deg,
    rgba(243, 236, 228, 1) 0%,
    rgba(243, 236, 228, 0) 100%);
  align-items: center;
  width: 100%;
  display: flex;
  height: 600px;
  align-items: center;
  justify-content: center;
}
.esg-content {
  flex-direction: row;

}
.content {
  display: flex;
  width: 600px;
  flex-direction: column;
  gap: 32px;
  /* align-items: flex-start;
  justify-content: flex-start; */
  /* position: absolute; */
  /* left: calc(50% - 495.5px);
  top: calc(50% - 129px); */
  padding-top: 104px;
}
.subtitle-esg {
  color: var(--secondary, #7da528);
  text-align: left;
  font-family: var(--title-1-regular-font-family, "Roboto-Regular", sans-serif);
  font-size: var(--title-1-regular-font-size, 32px);
  line-height: var(--title-1-regular-line-height, 110%);
  font-weight: var(--title-1-regular-font-weight, 400);
}
.esg2 {
  color: var(--secondary, #7da528);
  text-align: left;
  font-family: var(--body-regular-font-family, "Roboto-Regular", sans-serif);
  font-size: var(--body-regular-font-size, 20px);
  line-height: var(--body-regular-line-height, 28px);
  font-weight: var(--body-regular-font-weight, 400);

}
.customer-quote {
  color: rgba(0, 0, 0, 0.5);
  text-align: left;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 14px;
  line-height: 140.62%;
  font-weight: 400;
  /* position: relative; */
}

.treepic{

}
.tree-1 {
  width: 336px;
  height: 456px;
  display: flex;
  text-align: center;
  padding-left: 72px;

  /* margin-left: 1120px; 
  margin-bottom: 74px; */
  /* max-width: 100%;  */
  /* position: relative; */
}
.pc-btn-viewmore-green {
  margin-top: 48px;
  border-style: solid;
  background-color: #ffffff00;
  border-color: var(--secondary, #7da528);
  border-width: 0px 0px 4px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 48px;
  color: var(--secondary, #7da528);
  font: var(--body-regular, 400 20px/28px "Roboto-Regular", sans-serif);
  text-decoration: none;
}
.pc-btn-viewmore-green:hover{
  background: rgba(255, 255, 255, 0.24);
  /* border-radius: 8px; */

}
.pc-btn-viewmore-green:active{
  background: rgba(125, 165, 40, 0.08);
  /* border-radius: 8px; */

}
.pc-btn-viewmore-green-a{
  color: var(--secondary, #7da528);
  font: var(--body-regular, 400 20px/28px "Roboto-Regular", sans-serif);
  text-decoration: none;
}

.index-box3 {
  align-items: center;
  margin: auto;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 32px;
  cursor: pointer;
  display: none;
  color: #fff;

}

.arrow-left {
  left: 10px;
  z-index: 2;
}

.arrow-right {
  right: 10px;
  z-index: 2;
}
.rectangle-4 {
  display: flex;
  text-align: center;
  border-radius: 12px;
  border-style: solid;
  border-color: #ffc267;
  border-width: 3px;
  position: relative;
  height: 672px;
  width: 1200px;
  margin-bottom: 24px;

}
.onsaletime-frame{
  display: flex;
  position: absolute;
}
    /* 網頁捲軸【寬度】 */
    ::-webkit-scrollbar {

      height: 6px;
      width: 0;
  }

  /* 網頁捲軸【背景】顏色 */
  ::-webkit-scrollbar-track {
      background: rgba(207, 173, 132, 0.30);
  }

  /* 網頁捲軸【把手】顏色 */
  ::-webkit-scrollbar-thumb {
      background: #CFAD84;
  }

  /* 網頁捲軸【滑過時】把手的顏色 */
  ::-webkit-scrollbar-thumb:hover {
      background: #613C11;
  }
  
.salestag-timeframe {
  background: rgba(255, 194, 103, 0.3);
  border-radius: 8px;
  padding: 8px 8px 8px 8px;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 56px;
  position: flex;
  right: 728px;


}
.salestag-timeframe2 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: flex-end;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}

.salestag-time-num {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 4px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  height: 40px;
}

.hour1, .hour2, .minute1, .minute2, .second1, .second2 {
  color: var(--text-color, #613c11);
  text-align: left;
  font-family: var(--number-medium-font-family, "Roboto-Bold", sans-serif);
  font-size: var(--number-medium-font-size, 24px);
  font-weight: var(--number-medium-font-weight, 700);
  position: relative;
}

.salestag-time-colon {
  padding: 8px 4px 8px 4px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}

.colon {
  color: var(--text-color, #613c11);
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: relative;
}
.salestag {
  background: #ffc267;
  border-radius: 8px;
  padding: 12px 8px 12px 8px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 208px;
  height: 56px;
  box-shadow: 4px 8px 4px 0px rgba(255, 194, 103, 0.25),
    inset 4px 4px 4px 0px rgba(255, 230, 199, 0.25);
  position: flex;
}
.alarm span{
  font-size: 36px;
  box-shadow: 4px 8px 4px 0px rgba(255, 194, 103, 0.25);
  padding-left: 4px;
  color: #fff;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: visible;
}
.div7 {
  color: var(--color-white, #ffffff);
  text-align: left;
  font-family: var(--title-2-bold-font-family, "Roboto-Bold", sans-serif);
  font-size: var(--title-2-bold-font-size, 28px);
  line-height: var(--title-2-bold-line-height, 110%);
  font-weight: var(--title-2-bold-font-weight, 700);
  position: relative;
}
.onsale-products {
  overflow-x: auto;
  justify-content: normal;
  margin-left: 58px;
  margin-right: 20px;
  padding-top: 56px;
  display: flex;
  gap: 60px;
  padding-top: 60px;
  /* z-index: 1; */

}
.card-product {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.card-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.mask-group {
  flex-shrink: 0;
  width: 320px;
  height: 320px;
  position: static;
}
.onsale-products .card-product div.card-list div.mask-group span {
  position: absolute;
  font-family: 'Material Symbols Outlined';
  font-weight: normal;
  font-style: normal;
  font-size: 40px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  color: #fff;
  top: 15px;
  right: 15px;
}
.hotsale-ranking-products .card-product div.card-list div.mask-group span {
  position: absolute;
  font-family: 'Material Symbols Outlined';
  font-weight: normal;
  font-style: normal;
  font-size: 40px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  color: #fff;
  top: 15px;
  right: 15px;
}

.beefnoodle-card-1 {
  width: 320px;
  height: 320px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.btn-product-favorite-small {
  width: 27.78px;
  height: 25.49px;
  position: absolute;
  left: 276px;
  top: 16px;
  overflow: visible;
}
.productname-small {
  padding: 10px 0px 10px 0px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 320px;
  position: relative;
}
/*  */
.material-symbols-outlined{
  font-size: 40px;
}

/* .hotsale-ranking-products .card-product div.card-list div.mask-group a.favorite-link {
  position: absolute;
  font-family: 'Material Symbols Outlined';
  font-weight: normal;
  font-style: normal;
  font-size: 40px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  color: #fff;
  top: 15px;
  right: 15px;
  transition: color 0.3s;
  position: absolute;
  text-decoration: none;
  color: #fff;

} */
.onsale-products .card-product div.card-list div.mask-group a.favorite-link.active::before{
  content: "";
	position: absolute;
  left: 284px;
  top: 21px;
  width: 14px;
  height: 24px;
  background: white;
  border-radius: 50px 50px 0 0;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-46deg);
	-webkit-transform-origin: left bottom;
	-moz-transform-origin: left bottom;
	-o-transform-origin: left bottom;
	transform-origin: left bottom;
  color: #ffffff; 

}
.onsale-products .card-product div.card-list div.mask-group a.favorite-link.active::after {
	content: "";
	position: absolute;
	top: 0;
  top: 20px; 
  left: 268px; 
  width: 16px; 
  height: 28px; 
  background: white; 
  border-radius: 50px 50px 0 0; 
  -webkit-transform: rotate(45deg); 
  -moz-transform: rotate(45deg); 
  -o-transform: rotate(45deg); 
	-webkit-transform-origin: right bottom;
	-moz-transform-origin: right bottom;
	-o-transform-origin: right bottom;
	transform-origin: right bottom;
}

.hotsale-ranking-products .card-product div.card-list div.mask-group a.favorite-link.active::before{
  content: "";
	position: absolute;
  left: 284px;
  top: 21px;
  width: 14px;
  height: 24px;
  background: white;
  border-radius: 50px 50px 0 0;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-46deg);
	-webkit-transform-origin: left bottom;
	-moz-transform-origin: left bottom;
	-o-transform-origin: left bottom;
	transform-origin: left bottom;
  color: #ffffff; 

}
.hotsale-ranking-products .card-product div.card-list div.mask-group a.favorite-link.active::after {
	content: "";
	position: absolute;
	top: 0;
  top: 20px; 
  left: 268px; 
  width: 16px; 
  height: 28px; 
  background: white; 
  border-radius: 50px 50px 0 0; 
  -webkit-transform: rotate(45deg); 
  -moz-transform: rotate(45deg); 
  -o-transform: rotate(45deg); 
	-webkit-transform-origin: right bottom;
	-moz-transform-origin: right bottom;
	-o-transform-origin: right bottom;
	transform-origin: right bottom;
}
/*  */
.priceandbuybtn {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  flex-shrink: 0;
  width: 320px;
  position: relative;
}
.price-small {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}

.btn-product-addcart {
  background: var(--primary, #cfad84);
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 140px;
  height: 48px;
  position: relative;
  color: #ffffff;
  text-align: center;
  font: var(--body-regular, 400 20px/28px "Roboto-Regular", sans-serif);
  text-decoration: none;
}
.btn-product-addcart-a{margin-top: 0px;}
.btn-product-addcart:hover {
  background: #eac18e;
  box-shadow: 0px 4px 4px 0px rgba(158, 117, 49, 0.16);
}

.btn-product-addcart:active {
  box-shadow: inset 4px 4px 4px 0px rgba(181, 129, 43, 0.16);
  background: #cea574;
} 
.beeffriedricenoodle-card {
  width: 320px;
  height: 320px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.btn-product-favorite-small2 {
  width: 27.78px;
  height: 25.49px;
  position: absolute;
  left: 276px;
  top: 16px;
  overflow: visible;
}
.card-title {
  color: var(--text-color, #613c11);
  text-align: left;
  font-family: var(--title-3-bold-font-family, "Roboto-Bold", sans-serif);
  font-size: var(--title-3-bold-font-size, 24px);
  line-height: 1.6;
  font-weight: var(--title-3-bold-font-weight, 700);
  position: relative;
  width: 320px;
}
.price-small-onsale-normal-hide {
  color: #6b6b6b;
  text-align: left;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 20px;
  font-weight: 500;
  text-decoration: line-through;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.price-small-onsale-normal {
  color: #6b6b6b;
  text-align: left;
  font: 500 20px "Roboto-Medium", sans-serif;
  text-decoration: line-through;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.price-small-onsale-normal-hide {
  color: #6b6b6b;
  text-align: left;
  font: 500 20px "Roboto-Medium", sans-serif;
  text-decoration: line-through;
  opacity: 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.price-small-normalprice {
  color: var(--text-color, #613c11);
  text-align: left;
  font: var(--number-large, 700 32px "Roboto-Bold", sans-serif);
  position: relative;
  width: 130px;
  height: 39px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.price-small-onsale {
  color: var(--error, #eb5757);
  text-align: left;
  font: var(--number-large, 700 32px "Roboto-Bold", sans-serif);
  position: relative;
  width: 130px;
  height: 39px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.beefblackcurry-card {
  width: 320px;
  height: 320px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.btn-product-favorite-small3 {
  width: 27.78px;
  height: 25.49px;
  position: absolute;
  left: 276px;
  top: 16px;
  overflow: visible;
}

.index-box2 {
  background: rgba(207, 173, 132, 0.08);
  width: 100%;
  display: block;
  position: relative;
  width: 100%;
  height: 728px;
  padding: 24px 0px 0px 0px;
}

.hotsale-ranking {
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
  justify-content: center;
  /* position: absolute; */
  left: 360px;
  top: 72px;
  bottom: 58px;
}
.subtitle2 {
  color: var(--text-color, #613c11);
  text-align: center;
  font-family: var(--title-2-bold-font-family, "Roboto-Bold", sans-serif);
  font-size: var(--title-2-bold-font-size, 28px);
  line-height: var(--title-2-bold-line-height, 110%);
  font-weight: var(--title-2-bold-font-weight, 700);
  position: relative;
  width: 153px;
}
.hotsale-ranking-frame{
  position: absolute;
}

.hotsale-ranking-products {
  display: flex;
  gap: 60px;
}
.hotsale-ranking-products-1 {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.no-1 {
  color: var(--text-color, #613c11);
  text-align: left;
  font-family: var(--title-2-regular-font-family, "Roboto-Regular", sans-serif);
  font-size: var(--title-2-regular-font-size, 28px);
  line-height: var(--title-2-regular-line-height, 110%);
  font-weight: var(--title-2-regular-font-weight, 400);
  position: relative;
}
.bao-card {
  width: 320px;
  height: 320px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.btn-product-favorite-small4 {
  width: 27.78px;
  height: 25.49px;
  position: absolute;
  left: 276px;
  top: 16px;
  overflow: visible;
}

.hotsale-ranking-products-2 {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.no-2 {
  color: var(--text-color, #613c11);
  text-align: left;
  font-family: var(--title-2-regular-font-family, "Roboto-Regular", sans-serif);
  font-size: var(--title-2-regular-font-size, 28px);
  line-height: var(--title-2-regular-line-height, 110%);
  font-weight: var(--title-2-regular-font-weight, 400);
  position: relative;
}
.redcurry-card {
  width: 320px;
  height: 320px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.btn-product-favorite-small5 {
  width: 27.78px;
  height: 25.49px;
  position: absolute;
  left: 276px;
  top: 16px;
  overflow: visible;
}

.nt-180 {
  color: #6b6b6b;
  text-align: left;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 20px;
  font-weight: 500;
  text-decoration: line-through;
  opacity: 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.nt-109 {
  color: var(--text-color, #613c11);
  text-align: left;
  font-family: var(--number-large-font-family, "Roboto-Bold", sans-serif);
  font-size: var(--number-large-font-size, 32px);
  font-weight: var(--number-large-font-weight, 700);
  position: relative;
  width: 130px;
  height: 39px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.hotsale-ranking-products-3 {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.no-3 {
  color: var(--text-color, #613c11);
  text-align: left;
  font-family: var(--title-2-regular-font-family, "Roboto-Regular", sans-serif);
  font-size: var(--title-2-regular-font-size, 28px);
  line-height: var(--title-2-regular-line-height, 110%);
  font-weight: var(--title-2-regular-font-weight, 400);
  position: relative;
}
.eelrice-card {
  width: 320px;
  height: 320px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.btn-product-favorite-small6 {
  width: 27.78px;
  height: 25.49px;
  position: absolute;
  left: 276px;
  top: 16px;
  overflow: visible;
}

.nt-3002 {
  color: #6b6b6b;
  text-align: left;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 20px;
  font-weight: 500;
  text-decoration: line-through;
  opacity: 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.nt-1992 {
  color: var(--text-color, #613c11);
  text-align: left;
  font-family: var(--number-large-font-family, "Roboto-Bold", sans-serif);
  font-size: var(--number-large-font-size, 32px);
  font-weight: var(--number-large-font-weight, 700);
  position: relative;
  width: 130px;
  height: 39px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* -------logo top------- */
.logo-top{
  /* display: flex; */
  width: 100%;
	text-align: center;
	padding-top: 102px;
	margin-bottom: 0	;
  overflow: hidden;


}	
.logo-pic {
  /* width: 100%; 
  height: auto; 
  display: block;  */
  transition: transform 0.5s ease;
}
/* img {
  width: 100%; 
  height: auto; 
  display: block; 
} */
/* -----bread crumbs------- */

.chips {
  width: 100%;
  height: 96px;
  overflow: hidden;
}
.chips-arrow-right{
  color: #828282;
}
.breadcrumbs {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  padding-left: 124px;
  top: 35px;
}
.breadcrumbs-index {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.breadcrumbs-index-a {
  color: #828282;
  text-align: left;
  font: var(--title-3-regular, 400 24px/110% "Roboto-Regular", sans-serif);
  position: relative;
  text-decoration: none;
}
.right-16-px {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.detail {
  color: #828282;
  text-align: left;
  font: var(--title-3-regular, 400 24px/110% "Roboto-Regular", sans-serif);
  position: relative;
}
.right-16-px2 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.breadcrumbs-index-focus{
  color: var(--primary, #cfad84);
  text-align: left;
  font: var(--title-3-regular, 400 24px/110% "Roboto-Regular", sans-serif);
  position: relative;
}
/* notif */
#notification-container-fav {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  text-align: center;
}
#notification-container-cartadd {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  text-align: center;
}
.notification-container {
  background-color: white;
  border: 1px solid var(--text-color, #CFAD84);
  padding: 8px;
  transition: 0.5s ease-in-out; /* 設定淡出效果，這裡是 0.5 秒，可以根據需要調整 */
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.notification-custom {
  width: 670px;
  height: 60px;
  border: 1px dashed var(--text-color, #CFAD84);
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 1; /* 設定初始透明度，如果你的動畫是淡出，這裡應該是 1 */
}

.check-icon {
  background-color: #7DA528;
  border-radius: 50%;
  color: white;
  padding: 5px;
  margin-right: 10px;
  display: flex;
  align-items: center;
}

.check-icon::before {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 24px;
  letter-spacing: 12%;
  line-height: 110%;
  margin: auto;
}
/*  */


/* chatbot */
#chat-icon {
  position: fixed;
  bottom: 40px;
  right: 20px;
  font-size: 56px;
  cursor: pointer;
  z-index: 999;
}
#chat-icon:hover{
  border-radius: 50%;
  box-shadow: -4px -20px 24px 12px rgba(254, 212, 0, 0.1);

}
#chat-window {

  display: none;
  position: fixed;
  bottom: 180px;
  right: 40px;
  width: 560px;
  height: 736px;
  border: 1px solid #ccc;
  border-radius: 12px;
  overflow: hidden;
  z-index: 998;
  flex-direction: row;
  background-color: #fff;
}

#chat-header {
  background-color: #CFAD84;
  color: white;
  height: 256px;
  padding: 20px 38px;
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
}
#chat-leave {
  margin-top: -50px;
  width: 454px;
  height: 200px;
  background-color: #fff;
  color: #898989; 
  line-height: 1.6;
  border-radius: 8px;
  padding: 32px;
  margin-left: 50px;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2);
}

#chat-social {
  margin-top: 60px;
  width: 452px;
  height: 100px;
  background-color: #fff;
  color: #898989; 
  line-height: 1.6;
  border-radius: 8px;
  /* padding: 32px; */
  margin-left: 50px;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2);
  

}
.social-link {
  display: flex;
  gap: 40px;
  padding: 32px;

}
#chat-body {
  background-color: #fff;
  /* padding: 10px; */
  overflow-y: auto;
  align-items: center
}

.chat-social-fb,
.chat-social-line {
  width: 30px; /* 調整圖示寬度 */
  height: 30px; /* 調整圖示高度 */
}
#chat-footer {
  display: flex;
  padding: 10px;
  width: 558px;
  background-color: #f1f1f1;
  margin-left: -50px;
  margin-top: 64px;

}

#message-input {
  flex: 1;
  padding: 16px;
  margin-right: 8px;
  
  border: 1px solid #ccc;
  border-radius: 3px;
}

#send-button {
  padding: 32px 40px;
  background-color: #CFAD84;
  font-size: 20px;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
#send-button:hover {
  background: #eac18e;
}
#send-button:active {
  background: #cea574;
  box-shadow: inset 4px 4px 4px 0px rgba(181, 129, 43, 0.16);
}

#chat-title {
  font-size: 40px;
}
#chat-title2 {
  font-size: 32px;
}

#chat-subtitle2 {
  padding-top: 8px;

}
#chat-subtitle {
  padding-top:25px;
  font-size: 24px;

}
#chat-close{
  padding-left: 448px;
  color: white;
  text-align: right;
  font-size: 48px;
  text-decoration: none;
}
#message-input {
  font-size: 20px;
  color: #393939;
}
#message-input::placeholder{font-size: 20px;}