@import url(reset.css);


body {
  background-color: #b3e6f4;
  font-size: 0.9rem;
  color: black;
}


body{
	background-image: url(../img/html_bg.png);
	color: #613C11;
	line-height: 1.6;
	font-family: 'Roboto', Arial, sans-serif;
}

.wrapper{
	width: 1920px;
	background-color: #fff;
	margin: 0 auto;
	/* padding-bottom: 50px; */
}

/* ------------------ Header ----------------- */
/* 


/* -------logo top------- */


/* -----bread crumbs------- */



/* -----product list------- */

.product-list * {
  box-sizing: border-box;
}
.product-list {
  background: #ffffff;
  height: 2480px;
  position: relative;
  overflow: hidden;
}
.productlist-wproducts {
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 300px;
  top: 360px;
}
/* .productlist-titlewselect {
  text-align: center;
} */
.productlist-title {
  padding: 0px 60px 0px 60px;
  display: block;
  flex-direction: row;
  height: 64px;
  gap: 60px;
  text-align: center;
  /* align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1200px;
  position: relative; */
}
.productlist-titlewline {
  flex-shrink: 0;
  width: 200px;
  position: relative;

}
.line {
  border-style: solid;
  border-color: var(--text-color, #613c11);
  border-width: 16px 0 0 0;
  position: absolute;
  width: 20%;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}
.productlist-titlewline-bigtitle{
  color: var(--text-color, #613c11);
  text-align: center;
  font: var(--title-1-bold, 400 32px/110% "Roboto-bold", sans-serif);
  padding-top: 4px;
}

.product-list .card-product div.card-list div.mask-group span {
  /* position: absolute; */
  font-family: 'Material Symbols Outlined';
  font-weight: normal;
  font-style: normal;
  font-size: 40px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  color: #fff;
  top: 15px;
  right: 15px;
}

.productlist {
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}

.frame-262 {
  padding: 24px 0px 24px 0px;
  display: flex;
  flex-direction: row;
  gap: 60px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  width: 1200px;
  position: relative;
  flex-wrap: wrap;
  height: 1700px;
  overflow: hidden;
}
.card-product {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.card-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.mask-group {
  flex-shrink: 0;
  width: 320px;
  height: 320px;
  position: static;
}
.beeffriedricenoodle-card {
  width: 320px;
  height: 320px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.btn-product-favorite-small {
  width: 27.78px;
  height: 25.49px;
  position: absolute;
  left: 276px;
  top: 16px;
  overflow: visible;
}
.productname-small {
  padding: 10px 0px 10px 0px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 320px;
  position: relative;
}
.card-title{
  line-height: 1.6;
  color: var(--text-color, #613c11);
  text-align: left;
  font: var(--title-3-bold, 700 24px/110% "Roboto-Bold", sans-serif);
  position: relative;
  width: 320px;
}
.priceandbuybtn {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  flex-shrink: 0;
  width: 320px;
  position: relative;
}
.price-small {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.price-small-onsale-normal {
  color: #6b6b6b;
  text-align: left;
  font: 500 20px "Roboto-Medium", sans-serif;
  text-decoration: line-through;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.price-small-onsale {
  color: var(--error, #eb5757);
  text-align: left;
  font: var(--number-large, 700 32px "Roboto-Bold", sans-serif);
  position: relative;
  width: 130px;
  height: 39px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.btn-product-addcart {
  background: var(--primary, #cfad84);
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 140px;
  height: 48px;
  position: relative;
  color: #ffffff;
  text-align: center;
  font: var(--body-regular, 400 20px/28px "Roboto-Regular", sans-serif);
  text-decoration: none;
}


.btn-product-addcart:hover {
  background: #eac18e;
  box-shadow: 0px 4px 4px 0px rgba(158, 117, 49, 0.16);
}

.btn-product-addcart:active {
  box-shadow: inset 4px 4px 4px 0px rgba(181, 129, 43, 0.16);
  background: #cea574;
} 


.tomatopasta-card {
  width: 320px;
  height: 320px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.btn-product-favorite-small2 {
  width: 27.78px;
  height: 25.49px;
  position: absolute;
  left: 276px;
  top: 16px;
  overflow: visible;
}

.price-small-onsale-normal-hide {
  color: #6b6b6b;
  text-align: left;
  font: 500 20px "Roboto-Medium", sans-serif;
  text-decoration: line-through;
  opacity: 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.porkkimchirice-card {
  width: 320px;
  height: 320px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.btn-product-favorite-small3 {
  width: 27.78px;
  height: 25.49px;
  position: absolute;
  left: 276px;
  top: 16px;
  overflow: visible;
}

.frame-363 {
  padding: 24px 0px 24px 0px;
  display: flex;
  flex-direction: row;
  gap: 60px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  width: 1200px;
  position: relative;
}
.btn-product-favorite-small4 {
  width: 27.78px;
  height: 25.49px;
  position: absolute;
  left: 276px;
  top: 16px;
  overflow: visible;
}
.beefnoodle-card {
  width: 320px;
  height: 320px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.btn-product-favorite-small5 {
  width: 27.78px;
  height: 25.49px;
  position: absolute;
  left: 276px;
  top: 16px;
  overflow: visible;
}

.btn-product-favorite-small6 {
  width: 27.78px;
  height: 25.49px;
  position: absolute;
  left: 276px;
  top: 16px;
  overflow: visible;
}
.frame-365 {
  padding: 24px 0px 24px 0px;
  display: flex;
  flex-direction: row;
  gap: 60px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  width: 1200px;
  position: relative;
}
.eelrice-card {
  width: 320px;
  height: 320px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.btn-product-favorite-small7 {
  width: 27.78px;
  height: 25.49px;
  position: absolute;
  left: 276px;
  top: 16px;
  overflow: visible;
}

.price-small-normalprice {
  color: var(--text-color, #613c11);
  text-align: left;
  font: var(--number-large, 700 32px "Roboto-Bold", sans-serif);
  position: relative;
  width: 130px;
  height: 39px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.btn-product-favorite-small8 {
  width: 27.78px;
  height: 25.49px;
  position: absolute;
  left: 276px;
  top: 16px;
  overflow: visible;
}
.btn-product-favorite-small9 {
  width: 27.78px;
  height: 25.49px;
  position: absolute;
  left: 276px;
  top: 16px;
  overflow: visible;
}
/* pagination */
.frame-356 {
  padding: 24px 0px 24px 0px;
  display: flex;
  flex-direction: row;
  gap: 60px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  width: 1200px;
  position: relative;
}
.pc-pagination {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
  
}
.pagination-button-inthis {
  background: var(--primary, #cfad84);
  border-radius: 4px;
  padding: 14px 19px 14px 19px;
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  position: relative;
  overflow: hidden;
}

.pagination-button-another {
  text-align: center;
  color: var(--text-color, #613c11);
  text-decoration: none;
  font: var(--text-small-bold, 700 14px/19.6px "Inter-Bold", sans-serif);
  border-radius: 4px;
  border-style: solid;
  border-color: var(--primary, #cfad84);
  border-width: 1px;
  padding: 14px 8px 14px 8px;
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  position: relative;
  overflow: hidden;
}
.pagination-button-another:hover {
  background: #eac18e;
  box-shadow: 0px 4px 4px 0px rgba(158, 117, 49, 0.16);
  color: #fff;
}
.pagination-button-another:active {
  color: #fff;
  background: #cea574;
  box-shadow: inset 4px 4px 4px 0px rgba(181, 129, 43, 0.16);
}

.pagination-num1 {
  color: var(--color-white, #ffffff);
  text-align: center;
  font: var(--text-small-bold, 700 14px/19.6px "Inter-Bold", sans-serif);
  position: absolute;
}


/* breadcrumb */
.chips {
  border-radius: 8px;
  width: 100%;
  height: 96px;
  position: relative;
  left: 0px;
  top: 224px;
  overflow: hidden;
}
.chips-arrow-right{
  color: #828282;
}
.breadcrumbs {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 124px;
  top: 35px;
}
.breadcrumbs-index {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.breadcrumbs-index-a {
  color: #828282;
  text-align: left;
  font: var(--title-3-regular, 400 24px/110% "Roboto-Regular", sans-serif);
  position: relative;
  text-decoration: none;
}
.right-16-px {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.detail {
  color: #828282;
  text-align: left;
  font: var(--title-3-regular, 400 24px/110% "Roboto-Regular", sans-serif);
  position: relative;
}
.right-16-px2 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.breadcrumbs-index-focus{
  color: var(--primary, #cfad84);
  text-align: left;
  font: var(--title-3-regular, 400 24px/110% "Roboto-Regular", sans-serif);
  position: relative;
}

/* side nav */
.productlist-sidenav {

  left: 124px;
  top: 360px;
}
.logo-sidenav {
  flex-shrink: 0;
  width: 152px;
  height: 80px;
  position: relative;
}
.productlist-sidenav-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.ricenoodle {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.productlist-sidenav-list-icon {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.icon-logo-small {
  background: var(--card-bg, rgba(207, 173, 132, 0.3));
  border-radius: 99px;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
}
.icon-ricenoodle-small {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 8px;
  top: 8px;
}

.pickled {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.icon-pickled-small {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 8px;
  top: 8px;
}

.dumpling {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.icon-dumpling-small {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 8px;
  top: 8px;
}
.bao {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.icon-bao-small {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 8px;
  top: 8px;
}
.sauce {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.icon-sauce-small {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 8px;
  top: 8px;
}

.mask-group2 {
  flex-shrink: 0;
  width: 304px;
  height: 1226px;
  position: static;
}
.unsplash-7-r-1-hxv-vc-7-ay {
  width: 304px;
  height: 1226px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.ad {
  background: rgba(187, 177, 164, 0.3);
  width: 304px;
  height: 1280px;
  position: absolute;
  left: 1500px;
  top: 552px;
  overflow: hidden;
}
.ad-inside {
  background: rgba(187, 177, 164, 0.3);
  width: 304px;
  height: 1280px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.ad-pic {
  display: flex;
  flex-direction: row;
  gap: 65px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 304px;
  position: absolute;
  left: 0px;
  top: 54px;
  overflow: hidden;
}
.ad-1 {
  background: linear-gradient(
    to left,
    rgba(110, 110, 110, 0.2),
    rgba(110, 110, 110, 0.2)
  );
  flex-shrink: 0;
  width: 304px;
  height: 1226px;
  position: relative;
}
.ad-2 {
  background: linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  flex-shrink: 0;
  width: 304px;
  height: 1226px;
  position: relative;
  left: -368px;
}
.adtitle {
  display: flex;
  flex-direction: row;
  gap: 203px;
  align-items: flex-end;
  justify-content: flex-start;
  position: absolute;
  left: 22px;
  top: 11px;
}
.ad4 {
  color: #b1b1b1;
  text-align: center;
  font: var(--title-3-regular, 400 24px/110% "Roboto-Regular", sans-serif);
  position: relative;
  width: 35px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.close {
  border-radius: 80px;
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  overflow: visible;
}


/* -----sidenav----- */
.productlist-sidenav * {
  box-sizing: border-box;

}
.productlist-sidenav {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
}
.logo-sidenav {
  flex-shrink: 0;
  width: 152px;
  height: 80px;
  position: relative;
}
.productlist-sidenav-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.ricenoodle {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.productlist-sidenav-list-icon {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.icon-logo-small {
  background: var(--card-bg, rgba(207, 173, 132, 0.3));
  border-radius: 99px;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
}
.icon-ricenoodle-small {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 8px;
  top: 8px;
}

.pickled {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.icon-pickled-small {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 8px;
  top: 8px;
}
.side-nav-a {
  color: var(--text-color, #613c11);
  text-align: center;
  font: var(--title-3-regular, 400 24px/110% "Roboto-Regular", sans-serif);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.dumpling {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.icon-dumpling-small {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 8px;
  top: 8px;
}
.bao {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.icon-bao-small {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 8px;
  top: 8px;
}
.sauce {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.icon-sauce-small {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 8px;
  top: 8px;
}


.product-list .card-product div.card-list div.mask-group a.favorite-link {
  position: absolute;
  font-family: 'Material Symbols Outlined';
  font-weight: normal;
  font-style: normal;
  font-size: 40px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  color: #fff;
  top: 15px;
  right: 15px;
  transition: color 0.3s;
  position: absolute;
  text-decoration: none;
  color: #fff;

}


.product-list .card-product div.card-list div.mask-group a.favorite-link.active::before{
  content: "";
	position: absolute;
  left: 20px;
  top: 7px;
  width: 14px;
  height: 24px;
  background: white;
  border-radius: 50px 50px 0 0;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-46deg);
	-webkit-transform-origin: left bottom;
	-moz-transform-origin: left bottom;
	-o-transform-origin: left bottom;
	transform-origin: left bottom;
  color: #ffffff; 

}
.product-list .card-product div.card-list div.mask-group a.favorite-link.active::after {
	content: "";
	position: absolute;
	top: 0;
  top: 5px; 
  left: 3px; 
  width: 16px; 
  height: 28px; 
  background: white; 
  border-radius: 50px 50px 0 0; 
  -webkit-transform: rotate(45deg); 
  -moz-transform: rotate(45deg); 
  -o-transform: rotate(45deg); 
	-webkit-transform-origin: right bottom;
	-moz-transform-origin: right bottom;
	-o-transform-origin: right bottom;
	transform-origin: right bottom;
}
/* -----stepper---- */

.select {
  padding: 0px 60px 0px 60px;
  height: 56px;
  display: flex;
  flex-direction: row;
  gap: 60px;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  width: 1200px;
  position: relative;

}

#btn-select {
  color: #613c11;
  width: 232px;
  height: 56px;
  background: rgba(207, 173, 132, 0.08);
  border-radius: 8px;
  border-style: solid;
  border-color: #613c11;
  border-width: 2px;
  border-radius: 8px;
  padding: 12px 16px;
  cursor: pointer;
  font-size: 24px;

}

/* notif */
#notification-container-fav {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  text-align: center;
}
#notification-container-cartadd {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  text-align: center;
}
.notification-container {
  background-color: white;
  border: 1px solid var(--text-color, #CFAD84);
  padding: 8px;
  transition: 0.5s ease-in-out; /* 設定淡出效果，這裡是 0.5 秒，可以根據需要調整 */
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.notification-custom {
  width: 670px;
  height: 60px;
  border: 1px dashed var(--text-color, #CFAD84);
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 1; /* 設定初始透明度，如果你的動畫是淡出，這裡應該是 1 */
}

.check-icon {
  background-color: #7DA528;
  border-radius: 50%;
  color: white;
  padding: 5px;
  margin-right: 10px;
  display: flex;
  align-items: center;
}

.check-icon::before {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 24px;
  letter-spacing: 12%;
  line-height: 110%;
  margin: auto;
}
/*  */


/* chatbot */
#chat-icon {
  position: fixed;
  bottom: 56px;
  right: 20px;
  font-size: 56px;
  cursor: pointer;
  z-index: 999;
}
#chat-icon:hover{
  border-radius: 50%;
  box-shadow: -4px -20px 24px 12px rgba(254, 212, 0, 0.1);

}
#chat-window {

  display: none;
  position: fixed;
  bottom: 180px;
  right: 40px;
  width: 560px;
  height: 800px;
  border: 1px solid #ccc;
  border-radius: 12px;
  overflow: hidden;
  z-index: 998;
  flex-direction: row;
  background-color: #fff;
}

#chat-header {
  background-color: #CFAD84;
  color: white;
  width: 560px;
  height: 248px;
  padding: 40px;
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
}
#chat-leave {
  margin-top: -50px;
  width: 452px;
  height: 193px;
  background-color: #fff;
  color: #898989; 
  line-height: 1.6;
  border-radius: 8px;
  padding: 32px;
  margin-left: 50px;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2);
}

#chat-social {
  margin-top: 60px;
  width: 452px;
  height: 100px;
  background-color: #fff;
  color: #898989; 
  line-height: 1.6;
  border-radius: 8px;
  padding: 32px;
  margin-left: 50px;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2);

}
.social-link {
  display: flex;
  gap: 40px;
}
#chat-body {
  background-color: #fff;
  padding: 10px;
  overflow-y: auto;
  align-items: center
}


.chat-social-fb,
.chat-social-line {
  width: 30px; /* 調整圖示寬度 */
  height: 30px; /* 調整圖示高度 */
}
#chat-footer {
  display: flex;
  padding: 10px;
  width: 560px;
  background-color: #f1f1f1;
  margin-left: -82px;
  margin-top: 154px;

}

#message-input {
  flex: 1;
  padding: 16px;
  margin-right: 8px;
  
  border: 1px solid #ccc;
  border-radius: 3px;
}

#send-button {
  padding: 32px 40px;
  background-color: #CFAD84;
  font-size: 20px;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
#send-button:hover {
  background: #eac18e;
}
#send-button:active {
  background: #cea574;
  box-shadow: inset 4px 4px 4px 0px rgba(181, 129, 43, 0.16);
}

#chat-title {
  font-size: 40px;
}
#chat-title2 {
  font-size: 32px;
}

#chat-subtitle2 {
  padding-top: 8px;

}
#chat-subtitle {
  padding-top: 8px;
  font-size: 24px;

}
#chat-close{
  padding-left: 448px;
  color: white;
  text-align: right;
  font-size: 48px;
  text-decoration: none;
}
#message-input {
  font-size: 20px;
  color: #393939;
}

#message-input::placeholder{font-size: 20px;}
















